.support-grid {
    margin: 25px 0;
    /* margin-left: auto;
    margin-right: auto; */
    margin-left: 60px;
    max-width: 100%;
    padding: 0 15px; 
}

.grid-item {
    padding: 35px;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    transition: transform 0.3s ease-in-out;
    /* border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.box-container:hover {
    transform: translateY(-5px);
}

.heading {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
}

.text {
    font-size: 1rem;
    color: #000;
}

/* Responsive Styling */
@media (max-width: 600px) {
    .heading {
        font-size: 1.1rem; 
    }

    .text {
        font-size: 0.875rem; 
    }
    .support-grid {
        margin-left: 10px;
      
    }
    
}

@media (max-width: 960px) {
    .box-container {
        padding: 12px; 
    }
}

@media (max-width: 1280px) {
    .support-grid {
        max-width: 100%;
    }
.carousel-item-padding-10-px {
    padding: 10px 15px; /* Adds 10px space on left and right of each card */
}
}
